<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    
    </head>
    <body>
        <h2>About us</h2>
        <p>Black Oesis inc. is an online store based in Durban, South Africa. We offer a wide range of Android phones, ios phones, accessories, smart watches and gadgets from brands like Samsung, Huawei, Apple and more! We also offer repairs on a wide range of devices</p>
        <p>We strive to be leaders in the Technology and lifestyle sectors of the retail industry in Africa. Our diverse brands allow us to push the boundaries of the retail industry in new and innovative ways – helping us to achieve our goal. We have over 2000 stores across Africa, all of which boast our excellent in-store experience. Now we also have an online presence allowing the convenience of delivery to your door anywhere in South Africa.</p>
        
    
    

    </body>
</html>